<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
</head>
<body style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; text-align: left;">
    <table cellspacing="0" cellpadding="5" border="0" width="100%">        
        <tbody>        
            <tr>            
                <td>
                    <table cellspacing="0" cellpadding="5" border="0" width="600" style="border: 1px solid #f2f2f2; margin: 0 auto; padding: 10px; line-height: 2">
                        <tbody>
                            <tr>
                                <th style="text-align: center;">
                                    <img src="https://impactospositivos.com/assets/images/logotipo.svg" alt="Plataforma Impactos Positivos" width="auto" height="80"/>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p><span style="font-weight: 400;">Olá,</span> <span style="font-weight: bold;">Fulano</span></p>
                                    <p><span style="font-weight: 300;">Conteúdo do e-mail aqui!!!!</p>
                                </td>
                            </tr>
                            <tr style="text-align: center;">
                                <td style="padding-top: 30px">
                                    <img src="app/assets/images/logos-email.jpg" alt="apoiadores e patrocinadores" width="600" height="auto"/>
                                </td>
                            </tr>
                            <tr style="text-align: center; background-color: #333; color:#fff; line-height: 1.5">
                                <td>
                                    <a href="https://impactospositivos.com/" style="padding: 10px 30px; text-decoration: none; color: #fff; font-size: 24px;">www.impactospositivos.com</a>
                                    <p><span style="font-size: 12px">Esta notificação foi enviada ao endereço de e-mail cadastrado na plataforma Impactos Positivos.<br>
                                        Esta mensagem foi gerada automaticamente. Não responda a este e-mail. Caso necessite de ajuda, ou tiver alguma dúvida entre em contato no e-mail: <strong>contato@impactospositivos.com</strong>.<br>
                                        <a href="https://impactospositivos.com/page/politica" style="color: #fff;">Política de privacidade</a><br>
                                    <small>Todos os direitos reservados.</small></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>